language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: liuzhenqi77
  password:
    secure: XsQYb5yzKWgeG/Ndb9G916cy6b9e84ZUtPg4k8n1gXk2vaObAs8ebRF7VmOrQpkV2DYrlDLzTRvPZki0ISvzxiSrInbHIcZGoaaQ7Y6Wcg2710N68ZFHg9EfQx6dHzb4dqo6aE12gRLDnmGC4fCfI6aOyzTwNGrsiKgZgQAQIRV8cjXR6CuqwJjfjQ1FUKuzUqNZxNN1KDYkIRoSORB3LHmbRKl+lsaqaUyIXVST9UWhVrkMKJTave3KyYJ0YEi0Vny3otG9iPSQ+5MekT4YVb7eDxyxMg8i97tpruqanosffCYFF7mA7ZaecLuBDoWMfxKz50KoB8ziZ5GnxzLEHX72hPlHxiJaFNGrH9R4uWhDHhGrN0CR/ygf/6P3IOTQHYk9vsJzfgVI97WaoNVSVhugl2Bo2fSR2acqFkFd36jmegwofAXy3+fwZTMKruYPe+92+ij0oePpwFWE06MYZYQSO/apMH73e1waKaIT/bMNqdVPOaNiR3xtmrSh5Jf7UFd08uTfKADHaTY59yoXaKDi+NmviaWo4R2GbLhYvkPkTZIdGL00nRiL2zouMUURas0Lv6V9Ok0KPNqOFqBfG5BZUT5rfnKJH1zh4wVwP/VESxfqHKixzi56uy5eeboMblRHcI7WOQEpydaHbgmJBDPbvF3FnMx7pxeapsONxCc=
  on:
    tags: true
    repo: liuzhenqi77/tools18
    python: 3.6
